# nrnasirova

./: .gitignore  MerchandiseService.sln  README.md  docker-compose.yml  dockerfile  merchandise-service.sln
src/MerchandiseService/: MerchandiseService.csproj  Program.cs  Startup.cs
src/MerchandiseService.Domain/AggregationModels/MerchRequestAggregate/: Email.cs  Employee.cs  Identifier.cs  MerchItem.cs  MerchPackToSku.cs  MerchPackType.cs  MerchRequest.cs  Status.cs
src/MerchandiseService.Domain/AggregationModels/MerchRequestAggregate/Repository/: IMerchRequestRepository.cs  MerchRequestRepository.cs
src/MerchandiseService.Domain/AggregationModels/ValueObjects/: Sku.cs
src/MerchandiseService.Domain/Contracts/: IRepository.cs
src/MerchandiseService.Domain/Events/: MerchSupplyArrivedDomainEvent.cs  MerchToGiveOut.cs
src/MerchandiseService.Domain/Exceptions/: FailToGiveOutException.cs  InvalidEmployeeInfromationException.cs  InvalidIdentifierException.cs  MerchRequestStatusException.cs
src/MerchandiseService.Grpc/: MerchandiseService.Grpc.csproj  merch.proto
src/MerchandiseService.Grpc/V1/: merch.proto
src/MerchandiseService.HttpClients/: MerchHttpClient.cs  MerchandiseService.HttpClients.csproj
src/MerchandiseService.HttpModels/: BaseResponse.cs  MerchIssueRequest.cs  MerchItem.cs  MerchItemResponse.cs
src/MerchandiseService.HttpModels/V1/Request/: V1MerchByEmployeeId.cs  V1MerchIssue.cs  V1MerchItem.cs
src/MerchandiseService.HttpModels/V1/Response/: V1MerchItem.cs
src/MerchandiseService.Infrastructure/: MerchandiseService.Infrastructure.csproj
src/MerchandiseService.Infrastructure/Commands/IssueMerchRequest/: IssueMerchRequestCommand.cs
src/MerchandiseService.Infrastructure/Extensions/: HostBuilderExtension.cs  ServiceCollectionExtension.cs
src/MerchandiseService.Infrastructure/Filters/: GlobalExceptionFilter.cs
src/MerchandiseService.Infrastructure/Handlers/DomainEvents/: MerchSupplyArrivedHandler.cs
src/MerchandiseService.Infrastructure/Handlers/MerchRequestAggregate/: GetMerchRequestsByEmployeeEmailQueryHandler.cs  GetMerchRequestsByEmployeeIdQueryHandler.cs  IssueMerchRequestCommandHandler.cs
src/MerchandiseService.Infrastructure/Interceptors/: LoggingInterceptor.cs
src/MerchandiseService.Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/MerchandiseService.Infrastructure/Queries/MerchRequestAggregate/: GetMerchRequestsByEmployeeIdQuery.cs  MerchByEmployeeIdResponse.cs
src/MerchandiseService.Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/MerchandiseService/Controllers/V1/: MerchController.cs
src/MerchandiseService/GrpcServices/: MerchGrpcService.cs
src/MerchandiseService/Infrastructure/Extensions/: HostBuilderExtension.cs
src/MerchandiseService/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/MerchandiseService/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/MerchandiseService/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
src/MerchandiseService/Infrastructure/StartupFilters/: TerminalStartupFilter.cs
src/MerchandiseService/Models/: BaseResponse.cs  MerchItem.cs  MerchItemIssueModel.cs
src/MerchandiseService/Models/V1/Request/: V1MerchByEmployeeEmail.cs  V1MerchByEmployeeId.cs  V1MerchItem.cs  V1MerchItemIssueModel.cs
src/MerchandiseService/Models/V1/Response/: V1MerchItem.cs  V1MerchItemIssueModel.cs
src/MerchandiseService/Services/: MerchService.cs
src/MerchandiseService/Services/Interfaces/: IMerchService.cs
src/merchandise-service/: Startup.cs  merchandise-service.csproj
tests/MerchandiseService.Domain.Tests/: MerchRequestTests.cs  MerchandiseService.Domain.Tests.csproj
